{% extends "base.html" %}

{% block title %}User Management{% endblock %}

{% block styles %}
<!-- Add any page-specific CSS here -->
{% endblock %}

{% block content %}
<style>
    /* Content Grid */
    .content-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    /* Header Card */
    .header-card {
        background-color: var(--content-bg);
        border-radius: 15px;
        padding: 25px;
        margin-bottom: 20px;
        box-shadow: var(--card-shadow);
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header-text {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .header-text h2 {
        font-size: 28px;
        color: var(--text-color);
    }

    .header-text p {
        color: var(--text-color);
        margin-bottom: 20px;
    }

    .header-image {
        max-width: 180px;
        position: relative;
    }

    .header-image img {
        width: 100%;
    }

    /* Filter & Actions Bar */
    .filter-actions-bar {
        background-color: var(--content-bg);
        border-radius: 15px;
        padding: 20px;
        box-shadow: var(--card-shadow);
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: 1fr auto;
        grid-gap: 15px;
        align-items: center;
    }

    .search-filter {
        display: flex;
        gap: 10px;
    }

    .search-input {
        flex: 1;
        background-color: var(--bg-color);
        border: 1px solid var(--border-color);
        border-radius: 8px;
        padding: 10px 15px;
        color: var(--text-color);
    }

    .filter-dropdown {
        background-color: var(--bg-color);
        border: 1px solid var(--border-color);
        border-radius: 8px;
        padding: 10px 15px;
        color: var(--text-color);
        cursor: pointer;
    }

    .add-user-button {
        background-color: #4a86f7;
        color: white;
        border: none;
        border-radius: 8px;
        padding: 10px 15px;
        display: flex;
        align-items: center;
        gap: 8px;
        cursor: pointer;
        transition: background-color 0.3s;
        font-weight: 500;
    }

    .add-user-button:hover {
        background-color: #3a76e7;
    }

    /* User Table */
    .user-table-container {
        background-color: var(--content-bg);
        border-radius: 15px;
        padding: 20px;
        box-shadow: var(--card-shadow);
        overflow-x: auto;
    }

    .user-table {
        width: 100%;
        border-collapse: collapse;
    }

    .user-table th {
        text-align: left;
        padding: 15px;
        color: var(--subtext-color);
        font-weight: 500;
        border-bottom: 1px solid var(--border-color);
    }

    .user-table td {
        padding: 15px;
        color: var(--text-color);
        border-bottom: 1px solid var(--border-color);
    }

    .user-table tr:hover {
        background-color: var(--hover-color);
    }

    /* Role Badges */
    .role-badge {
        display: inline-block;
        padding: 5px 10px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 500;
    }

    .admin-role {
        background-color: rgba(231, 76, 60, 0.15);
        color: #e74c3c;
    }

    .staff-role {
        background-color: rgba(52, 152, 219, 0.15);
        color: #3498db;
    }

    /* Status Badges */
    .status-badge {
        display: inline-block;
        padding: 5px 10px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 500;
    }

    .active-status {
        background-color: rgba(46, 204, 113, 0.15);
        color: #2ecc71;
    }

    .inactive-status {
        background-color: rgba(149, 165, 166, 0.15);
        color: #95a5a6;
    }

    /* Action Buttons */
    .action-buttons {
        display: flex;
        gap: 8px;
    }

    .action-button {
        border: none;
        border-radius: 6px;
        padding: 6px 12px;
        font-size: 13px;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 5px;
        transition: background-color 0.3s;
    }

    .view-button {
        background-color: rgba(52, 152, 219, 0.15);
        color: #3498db;
    }

    .view-button:hover {
        background-color: rgba(52, 152, 219, 0.25);
    }

    .edit-button {
        background-color: rgba(241, 196, 15, 0.15);
        color: #f1c40f;
    }

    .edit-button:hover {
        background-color: rgba(241, 196, 15, 0.25);
    }

    .delete-button {
        background-color: rgba(231, 76, 60, 0.15);
        color: #e74c3c;
    }

    .delete-button:hover {
        background-color: rgba(231, 76, 60, 0.25);
    }

    /* Pagination */
    .pagination {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        padding: 0 20px;
    }

    .page-info {
        color: var(--subtext-color);
        font-size: 14px;
    }

    .page-controls {
        display: flex;
        gap: 10px;
        align-items: center;
    }

    .page-button {
        width: 32px;
        height: 32px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid var(--border-color);
        background-color: var(--bg-color);
        color: var(--text-color);
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .page-button:hover, .page-button.active {
        background-color: #4a86f7;
        color: white;
        border-color: #4a86f7;
    }

    .page-button:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }
    
    /* Responsive Design */
    @media (max-width: 992px) {
        .filter-actions-bar {
            grid-template-columns: 1fr;
        }
    }

    @media (max-width: 768px) {
        .action-buttons {
            flex-direction: column;
        }
        
        .header-card {
            flex-direction: column;
            text-align: center;
        }
        
        .header-text {
            align-items: center;
            margin-bottom: 20px;
        }
    }
</style>

<!-- Content Area -->
<div class="content-grid">
    <!-- Header Card -->
    <div class="header-card">
        <div class="header-text">
            <h2>User Management</h2>
            <p>Manage system users and access control</p>
        </div>
        <div class="header-image">
            <img src="{{ url_for('static', filename='images/Sailor Bear Mascot Cartoon Logo Logo Template (1).svg') }}"
                alt="Cute bear mascot">
        </div>
    </div>

    <!-- Filter & Actions Bar -->
    <div class="filter-actions-bar">
        <div class="search-filter">
            <input type="text" class="search-input" placeholder="Search users...">
            <select class="filter-dropdown">
                <option value="">All Roles</option>
                <option value="admin">Admin</option>
                <option value="staff">Staff</option>
            </select>
            <select class="filter-dropdown">
                <option value="">Any Status</option>
                <option value="active">Active</option>
                <option value="inactive">Inactive</option>
            </select>
        </div>
        <button class="add-user-button" id="addUserButton">
            <i class="fas fa-plus"></i>
            Add User
        </button>
    </div>

    <!-- User Table -->
    <div class="user-table-container">
        <table class="user-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Status</th>
                    <th>Last Login</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John Smith</td>
                    <td>john.smith@example.com</td>
                    <td><span class="role-badge admin-role">Admin</span></td>
                    <td><span class="status-badge active-status">Active</span></td>
                    <td>Today, 09:42 AM</td>
                    <td>
                        <div class="action-buttons">
                            <button class="action-button view-button" data-id="1">
                                <i class="fas fa-eye"></i> View
                            </button>
                            <button class="action-button edit-button" data-id="1">
                                <i class="fas fa-edit"></i> Edit
                            </button>
                            <button class="action-button delete-button" data-id="1">
                                <i class="fas fa-trash"></i> Delete
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Sarah Johnson</td>
                    <td>sarah.j@example.com</td>
                    <td><span class="role-badge staff-role">Staff</span></td>
                    <td><span class="status-badge active-status">Active</span></td>
                    <td>Yesterday, 15:30 PM</td>
                    <td>
                        <div class="action-buttons">
                            <button class="action-button view-button" data-id="2">
                                <i class="fas fa-eye"></i> View
                            </button>
                            <button class="action-button edit-button" data-id="2">
                                <i class="fas fa-edit"></i> Edit
                            </button>
                            <button class="action-button delete-button" data-id="2">
                                <i class="fas fa-trash"></i> Delete
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Michael Chen</td>
                    <td>m.chen@example.com</td>
                    <td><span class="role-badge admin-role">Admin</span></td>
                    <td><span class="status-badge active-status">Active</span></td>
                    <td>Apr 15, 2025, 11:20 AM</td>
                    <td>
                        <div class="action-buttons">
                            <button class="action-button view-button" data-id="3">
                                <i class="fas fa-eye"></i> View
                            </button>
                            <button class="action-button edit-button" data-id="3">
                                <i class="fas fa-edit"></i> Edit
                            </button>
                            <button class="action-button delete-button" data-id="3">
                                <i class="fas fa-trash"></i> Delete
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Emily Wilson</td>
                    <td>emily.w@example.com</td>
                    <td><span class="role-badge staff-role">Staff</span></td>
                    <td><span class="status-badge active-status">Active</span></td>
                    <td>Apr 14, 2025, 09:15 AM</td>
                    <td>
                        <div class="action-buttons">
                            <button class="action-button view-button" data-id="4">
                                <i class="fas fa-eye"></i> View
                            </button>
                            <button class="action-button edit-button" data-id="4">
                                <i class="fas fa-edit"></i> Edit
                            </button>
                            <button class="action-button delete-button" data-id="4">
                                <i class="fas fa-trash"></i> Delete
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>James Rodriguez</td>
                    <td>james.r@example.com</td>
                    <td><span class="role-badge staff-role">Staff</span></td>
                    <td><span class="status-badge inactive-status">Inactive</span></td>
                    <td>Mar 25, 2025, 14:45 PM</td>
                    <td>
                        <div class="action-buttons">
                            <button class="action-button view-button" data-id="5">
                                <i class="fas fa-eye"></i> View
                            </button>
                            <button class="action-button edit-button" data-id="5">
                                <i class="fas fa-edit"></i> Edit
                            </button>
                            <button class="action-button delete-button" data-id="5">
                                <i class="fas fa-trash"></i> Delete
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Olivia Brown</td>
                    <td>olivia.b@example.com</td>
                    <td><span class="role-badge staff-role">Staff</span></td>
                    <td><span class="status-badge inactive-status">Inactive</span></td>
                    <td>Mar 10, 2025, 16:30 PM</td>
                    <td>
                        <div class="action-buttons">
                            <button class="action-button view-button" data-id="6">
                                <i class="fas fa-eye"></i> View
                            </button>
                            <button class="action-button edit-button" data-id="6">
                                <i class="fas fa-edit"></i> Edit
                            </button>
                            <button class="action-button delete-button" data-id="6">
                                <i class="fas fa-trash"></i> Delete
                            </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <!-- Pagination Controls -->
        <div class="pagination">
            <div class="page-info">
                Showing 1-6 of 18 users
            </div>
            <div class="page-controls">
                <button class="page-button" disabled><i class="fas fa-chevron-left"></i></button>
                <button class="page-button active">1</button>
                <button class="page-button">2</button>
                <button class="page-button">3</button>
                <button class="page-button"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </div>
</div>

<!-- JavaScript for User Management -->
<script>
    // Import the modal creator
    import { ModalCreator } from '/static/js/modal-creator.js';

    // DOM Elements
    const searchInput = document.querySelector('.search-input');
    const roleFilter = document.querySelector('.filter-dropdown:nth-of-type(1)');
    const statusFilter = document.querySelector('.filter-dropdown:nth-of-type(2)');
    const addUserButton = document.getElementById('addUserButton');

    // State
    let filterState = {
        searchTerm: '',
        role: '',
        status: ''
    };

    // Add User Modal Configuration
    const addUserModalConfig = {
        modalId: 'addUserModal',
        title: 'Add New User',
        fields: [
            { label: 'Full Name', type: 'text', placeholder: 'Enter full name', name: 'fullName', required: true },
            { label: 'Email Address', type: 'email', placeholder: 'Enter email address', name: 'email', required: true },
            { 
                label: 'Role',
                type: 'select',
                name: 'role',
                required: true,
                options: [
                    { value: 'admin', text: 'Admin' },
                    { value: 'staff', text: 'Staff' }
                ]
            },
            { label: 'Password', type: 'password', placeholder: 'Enter password', name: 'password', required: true },
            { label: 'Confirm Password', type: 'password', placeholder: 'Confirm password', name: 'confirmPassword', required: true },
            {
                label: 'Status',
                type: 'select',
                name: 'status',
                required: true,
                options: [
                    { value: 'active', text: 'Active' },
                    { value: 'inactive', text: 'Inactive' }
                ]
            },
            { label: 'Notes', type: 'textarea', placeholder: 'Additional notes', name: 'notes' }
        ],
        onSubmit: (formData) => {
            console.log('New user submitted:', formData);
            // Here you would typically make an API call to create a user
            alert(`User ${formData.fullName} would be created`);
        }
    };

    // Edit User Modal Configuration
    const editUserModalConfig = {
        modalId: 'editUserModal',
        title: 'Edit User',
        fields: [
            { label: 'Full Name', type: 'text', placeholder: 'Enter full name', name: 'fullName', required: true },
            { label: 'Email Address', type: 'email', placeholder: 'Enter email address', name: 'email', required: true },
            { 
                label: 'Role',
                type: 'select',
                name: 'role',
                required: true,
                options: [
                    { value: 'admin', text: 'Admin' },
                    { value: 'staff', text: 'Staff' }
                ]
            },
            { label: 'New Password', type: 'password', placeholder: 'Enter new password (leave blank to keep current)', name: 'password' },
            { label: 'Confirm New Password', type: 'password', placeholder: 'Confirm new password', name: 'confirmPassword' },
            {
                label: 'Status',
                type: 'select',
                name: 'status',
                required: true,
                options: [
                    { value: 'active', text: 'Active' },
                    { value: 'inactive', text: 'Inactive' }
                ]
            },
            { label: 'Notes', type: 'textarea', placeholder: 'Additional notes', name: 'notes' }
        ],
        onSubmit: (formData) => {
            console.log('User updated:', formData);
            // Here you would typically make an API call to update a user
            alert(`User ${formData.fullName} would be updated`);
        }
    };

    // View User Modal Configuration
    const viewUserModalConfig = {
        modalId: 'viewUserModal',
        title: 'User Details',
        readOnly: true,
        fields: [
            { label: 'Full Name', type: 'text', name: 'fullName' },
            { label: 'Email Address', type: 'email', name: 'email' },
            { label: 'Role', type: 'text', name: 'role' },
            { label: 'Status', type: 'text', name: 'status' },
            { label: 'Created Date', type: 'text', name: 'createdDate' },
            { label: 'Last Login', type: 'text', name: 'lastLogin' },
            { label: 'Notes', type: 'textarea', name: 'notes' }
        ]
    };

    // Delete User Modal Configuration
    const deleteUserModalConfig = {
        modalId: 'deleteUserModal',
        title: 'Confirm Delete',
        message: 'Are you sure you want to delete this user? This action cannot be undone.',
        confirmButtonText: 'Delete',
        confirmButtonClass: 'danger',
        onConfirm: (userId) => {
            console.log('Deleting user:', userId);
            // Here you would typically make an API call to delete a user
            alert(`User with ID ${userId} would be deleted`);
        }
    };

    // Instantiate modals
    const addUserModal = new ModalCreator(addUserModalConfig);
    const editUserModal = new ModalCreator(editUserModalConfig);
    const viewUserModal = new ModalCreator(viewUserModalConfig);
    const deleteUserModal = new ModalCreator(deleteUserModalConfig);

    // Event handlers
    function handleSearch(e) {
        filterState.searchTerm = e.target.value.toLowerCase().trim();
        applyFilters();
    }

    function handleRoleFilter(e) {
        filterState.role = e.target.value;
        applyFilters();
    }

    function handleStatusFilter(e) {
        filterState.status = e.target.value;
        applyFilters();
    }

    function handleAddUser() {
        addUserModal.open();
    }

    function handleEditUser(userId) {
        // In a real app, you would fetch user data from the server
        // For demonstration, we'll use sample data
        const userData = {
            fullName: 'John Smith',
            email: 'john.smith@example.com',
            role: 'admin',
            status: 'active',
            notes: 'System administrator with full access.'
        };
        
        editUserModal.setFormValues(userData);
        editUserModal.open(userId);
    }

    function handleViewUser(userId) {
        // In a real app, you would fetch user data from the server
        // For demonstration, we'll use sample data
        const userData = {
            fullName: 'John Smith',
            email: 'john.smith@example.com',
            role: 'Admin',
            status: 'Active',
            createdDate: 'January 15, 2025',
            lastLogin: 'Today, 09:42 AM',
            notes: 'System administrator with full access.'
        };
        
        viewUserModal.setFormValues(userData);
        viewUserModal.open();
    }

    function handleDeleteUser(userId) {
        deleteUserModal.open(userId);
    }

    // Filter implementation
    function applyFilters() {
        const rows = Array.from(document.querySelectorAll('.user-table tbody tr'));
        
        rows.forEach(row => {
            row.style.display = 'none'; // Hide all rows initially
            
            const fullName = row.querySelector('td:nth-child(1)').textContent.toLowerCase();
            const email = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
            const role = row.querySelector('.role-badge').textContent.toLowerCase();
            const status = row.querySelector('.status-badge').textContent.toLowerCase();
            
            // Apply search filter
            const matchesSearch = filterState.searchTerm === '' || 
                                fullName.includes(filterState.searchTerm) || 
                                email.includes(filterState.searchTerm);
            
            // Apply role filter
            const matchesRole = filterState.role === '' || 
                              role.includes(filterState.role.toLowerCase());
            
            // Apply status filter
            const matchesStatus = filterState.status === '' || 
                                status.includes(filterState.status.toLowerCase());
            
            // Show row if it matches all filters
            if (matchesSearch && matchesRole && matchesStatus) {
                row.style.display = '';
            }
        });
        
        // Update pagination after filtering
        updatePagination();
    }

    function updatePagination() {
        const visibleRows = document.querySelectorAll('.user-table tbody tr:not([style*="display: none"])');
        const pageInfo = document.querySelector('.page-info');
        
        if (pageInfo) {
            pageInfo.textContent = `Showing ${visibleRows.length} of ${document.querySelectorAll('.user-table tbody tr').length} users`;
        }
        
        // Reset pagination to first page
        document.querySelectorAll('.page-button').forEach(btn => {
            btn.classList.remove('active');
        });
        
        const firstPageBtn = document.querySelector('.page-button:nth-child(2)');
        if (firstPageBtn) {
            firstPageBtn.classList.add('active');
        }
    }

    // Debounce function to limit how often a function gets called
    function debounce(func, delay) {
        let timeout;
        return function() {
            const context = this;
            const args = arguments;
            clearTimeout(timeout);
            timeout = setTimeout(() => func.apply(context, args), delay);
        };
    }

    // Event listeners
    searchInput.addEventListener('input', debounce(handleSearch, 300));
    roleFilter.addEventListener('change', handleRoleFilter);
    statusFilter.addEventListener('change', handleStatusFilter);
    addUserButton.addEventListener('click', handleAddUser);

    // Set up action button event listeners
    document.querySelectorAll('.view-button').forEach(button => {
        button.addEventListener('click', function() {
            const userId = this.getAttribute('data-id');
            handleViewUser(userId);
        });
    });

    document.querySelectorAll('.edit-button').forEach(button => {
        button.addEventListener('click', function() {
            const userId = this.getAttribute('data-id');
            handleEditUser(userId);
        });
    });

    document.querySelectorAll('.delete-button').forEach(button => {
        button.addEventListener('click', function() {
            const userId = this.getAttribute('data-id');
            handleDeleteUser(userId);
        });
    });

    // Initialize on page load
    window.addEventListener('DOMContentLoaded', () => {
        // Apply initial filters
        applyFilters();
    });

    // Pagination functionality
    document.querySelectorAll('.page-button').forEach(button => {
        if (!button.disabled) {
            button.addEventListener('click', function() {
                document.querySelectorAll('.page-button').forEach(btn => {
                    btn.classList.remove('active');
                });
                this.classList.add('active');
                
                // Here you would typically fetch users for the selected page
                // For demonstration only
                if (this.textContent) {
                    console.log(`Navigating to page ${this.textContent}`);
                }
            });
        }
    });
</script>
{% endblock %}